// checkbox
http:
<label class="cyberpunk-checkbox-label">
            <input type="checkbox" class="cyberpunk-checkbox">
            Check me
        </label>
        <label class="cyberpunk-checkbox-label">
                <input type="checkbox" class="cyberpunk-checkbox">
                Check me
        </label>

Css:
  /* checkbox */
  .cyberpunk-checkbox {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #FF6363;
    border-radius: 5px;
    background-color: transparent;
    display: inline-block;
    position: relative;
    margin-right: 10px;
    cursor: pointer;
  }

  .cyberpunk-checkbox:before {
    content: "";
    background-color: #FF6363;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 10px;
    height: 10px;
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
  }

  .cyberpunk-checkbox:checked:before {
    transform: translate(-50%, -50%) scale(1);
  }

  .cyberpunk-checkbox-label {
    font-size: 18px;
    color: white;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
  }


// radio

html:
        <h3 style="text-align: center">First Tag:</h3>
            <div class="radio-button-container">
                <div class="radio-button">
                    <input type="radio" class="radio-button__input" id="radio1" name="radio-group1" value="tag1">
                    <label class="radio-button__label" for="radio1">
                        <span class="radio-button__custom"></span>
                    React
                    </label>
                </div>
                <div class="radio-button">
                    <input type="radio" class="radio-button__input" id="radio2" name="radio-group1" value="tag2">
                    <label class="radio-button__label" for="radio2">
                    <span class="radio-button__custom"></span>
                    Angular
                    </label>
                </div>
                <div class="radio-button">
                    <input type="radio" class="radio-button__input" id="radio3" name="radio-group1" value="tag3">
                    <label class="radio-button__label" for="radio3">
                    <span class="radio-button__custom"></span>
                    Vue
                    </label>
                </div>
            </div>

css:
/*radio*/
.radio-button-container {
  display: flex;
  align-items: center;
  gap: 24px;
}

.radio-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
}

.radio-button__input {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.radio-button__label {
  display: inline-block;
  padding-left: 30px;
  margin-bottom: 10px;
  position: relative;
  font-size: 15px;
  color: #f2f2f2;
  font-weight: 600;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.radio-button__custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #FF6363;
  transition: all 0.3s ease;
}

.radio-button__input:checked + .radio-button__label .radio-button__custom {
  background-color: #FF6363;
  border-color: transparent;
  transform: scale(0.8);
  box-shadow: 0 0 20px #FF6363;
}

.radio-button__input:checked + .radio-button__label {
  color: #FF6363;
}

.radio-button__label:hover .radio-button__custom {
  transform: scale(1.2);
  border-color: #FF6363;
  box-shadow: 0 0 20px #FF6363;
}
